# AudioPlayer

./: .gitignore  license.txt  mediaplayer-app-configuration.xml  pom.xml
src/main/java/ru/push/caudioplayer/: AbstractJavaFxApplicationSupport.java  AppMain.java  ApplicationConfiguration.java  ConfigurationControllers.java
src/main/java/ru/push/caudioplayer/controller/: AudioPlayerController.java  ConfirmActionPopupController.java  DeezerPanelController.java  LastFmPanelController.java  MainController.java  MediaPlayerController.java  NotificationsPanelController.java  PlaylistComponentBaseController.java  PlaylistController.java  RadioPanelController.java  RenamePopupController.java  TextInputActionPopupController.java
src/main/java/ru/push/caudioplayer/core/config/: ApplicationConfigService.java  ImportExportConverter.java
src/main/java/ru/push/caudioplayer/core/converter/: ImportExportConverter.java
src/main/java/ru/push/caudioplayer/core/deezer/: DeezerApiAdapter.java  DeezerApiConst.java  DeezerApiErrorException.java  DeezerApiMethod.java  DeezerApiParam.java  DeezerApiProvider.java  DeezerApiRequestMethodType.java  DeezerApiService.java  DeezerNeedAuthorizationException.java  DeezerPlaylistService.java
src/main/java/ru/push/caudioplayer/core/facades/: AudioPlayerFacade.java  DeezerLogicFacade.java  MusicLibraryLogicFacade.java  PlaylistLogicFacade.java
src/main/java/ru/push/caudioplayer/core/lastfm/: LastFmApiAdapter.java  LastFmApiMethod.java  LastFmApiParam.java  LastFmApiProvider.java  LastFmService.java  LastFmSessionData.java  LastFmUserData.java
src/main/java/ru/push/caudioplayer/core/medialoader/: MediaInfoDataLoaderService.java
src/main/java/ru/push/caudioplayer/core/mediaplayer/: AudioPlayerEventListener.java  CAudioMediaPlayerComponent.java  CustomAudioPlayerComponent.java  CustomAudioPlayerEventListener.java  CustomMediaPlayerFactory.java  CustomPlayerComponent.java  CustomPlaylistComponent.java  DefaultAudioPlayerEventAdapter.java  NativePlayerComponent.java
src/main/java/ru/push/caudioplayer/ui/: AudioTrackPlaylistItem.java  MediaTrackPlaylistItem.java  PlaylistContainerViewConfigurations.java
src/main/java/ru/push/caudioplayer/utils/: DateTimeUtils.java  StreamUtils.java  TrackTimeLabelBuilder.java  XmlUtils.java
src/main/resources/: application.properties  deezer.properties.example  lastfm.properties.example  logback.xml  mediaplayer-app-configuration.xml
src/main/resources/css/: mediaplayer.css  style.css
src/main/resources/spring/: application-context.xml
src/main/resources/view/: audioplayer-component.fxml  confirm-action-popup.fxml  deezer-panel-component.fxml  lastfm-panel-component.fxml  main.fxml  mediaplayer.fxml  notifications-panel-component.fxml  playlist-browser.fxml  playlist-component.fxml  radio-panel-component.fxml  rename-popup.fxml  text-input-action-popup.fxml
src/test/java/ru/push/caudioplayer/: AppMainTest.java
src/test/java/ru/push/caudioplayer/spring/: SpyWrapperBeanPostProcessor.java
src/test/resources/: all-integration-tests-suite.xml  all-unit-tests-suite.xml  test-mediaplayer-app-configuration.xml
src/test/resources/spring/: test-application-context.xml
(+269 files in other folders)
