<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="ru.push.caudioplayer.controller.AudioPlayerController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="590.0" stylesheets="/css/mediaplayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox styleClass="media-buttons-control" fx:id="mediaButtonsControl" prefHeight="40.0" prefWidth="590.0" spacing="5.0" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopAction" text="stop" />
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playAction" text="play" />
            <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseAction" text="pause" />
            <ProgressBar fx:id="seekBar" prefHeight="20.0" prefWidth="230.0" progress="0.0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </HBox.margin>
            </ProgressBar>
            <Slider fx:id="volumeSlider">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </HBox.margin>
            </Slider>
         </children>
      </HBox>
   </children>
</Pane>
