<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="980.0" stylesheets="/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.push.caudioplayer.controller.LastFmPanelController">
	<children>
		<AnchorPane prefHeight="200.0" prefWidth="800.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0">
			<TableView fx:id="recentTracksContainer" styleClass="recent-tracks-container" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="5.0">
			</TableView>
			<Button mnemonicParsing="false" onAction="#refreshRecentTracks" prefHeight="12.0" prefWidth="60.0" text="Refresh" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
				<font>
					<Font name="System Bold" size="11.0" />
				</font>
			</Button>
			<Button mnemonicParsing="false" onAction="#loadMoreRecentTracks" prefHeight="12.0" prefWidth="60.0" text="More" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0">
				<font>
					<Font name="System Bold" size="11.0" />
				</font>
			</Button>
		</AnchorPane>

		<ScrollPane minWidth="500.0" prefWidth="485.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="205.0">
			<content>
				<AnchorPane fx:id="trackInfoContainer" prefHeight="350.0" prefWidth="870.0" styleClass="lastfm-track-info-container">
					<children>
						<Label prefHeight="20.0" prefWidth="55.0" styleClass="track-info-label-for-link" text="Artist" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
						<Label fx:id="artistLinkLabel" maxWidth="230.0" prefHeight="20.0" styleClass="track-info-link" text="artistLink" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="5.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Label>

						<Label layoutX="10.0" layoutY="28.0" prefHeight="20.0" prefWidth="55.0" styleClass="track-info-label-for-link" text="Album" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="28.0" />
						<Label fx:id="albumLinkLabel" maxWidth="230.0" prefHeight="20.0" styleClass="track-info-link" text="albumLink" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="28.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Label>

						<Label prefHeight="20.0" prefWidth="55.0" styleClass="track-info-label-for-link" text="Title" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="51.0" />
						<Label fx:id="titleLinkLabel" maxWidth="230.0" prefHeight="20.0" styleClass="track-info-link" text="titleLink" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="51.0">
							<cursor>
								<Cursor fx:constant="HAND" />
							</cursor>
						</Label>

						<Label prefHeight="17.0" prefWidth="95.0" styleClass="track-info-label" text="Listeners:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0" />
						<Label fx:id="listenersCountLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="50.0" styleClass="track-info-label" text="value" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="80.0" />

						<Label prefHeight="17.0" prefWidth="95.0" styleClass="track-info-label" text="Total Scrobbles:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="100.0" />
						<Label fx:id="totalScrobblesLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="50.0" styleClass="track-info-label" text="value" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="100.0" />

						<Label prefHeight="17.0" prefWidth="95.0" styleClass="track-info-label" text="My Scrobbles:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="120.0" />
						<Label fx:id="userScrobblesLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="50.0" styleClass="track-info-label" text="value" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="120.0" />

						<Label prefHeight="17.0" prefWidth="50.0" styleClass="track-info-label" text="Length:" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="80.0" />
						<Label fx:id="trackDurationLabel" prefHeight="17.0" prefWidth="30.0" text="00:00" AnchorPane.leftAnchor="247.0" AnchorPane.topAnchor="80.0" />

						<Button fx:id="lovedTrackButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" styleClass="loved-track-button" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="121.0">
							<font>
								<Font size="3.0" />
							</font>
						</Button>
						<MenuButton fx:id="trackInfoActionsMenuButton" mnemonicParsing="false" popupSide="RIGHT" prefHeight="24.0" prefWidth="72.0" text="Actions" AnchorPane.leftAnchor="210.0" AnchorPane.topAnchor="118.0">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#addLastFmTrackDeezerPlaylistAction" text="Add to Deezer playlist" />
								<MenuItem mnemonicParsing="false" onAction="#addLastFmTrackToDeezerLovedTracksAction" text="Add to Deezer loved tracks" />
							</items>
							<font>
								<Font size="11.0" />
							</font>
						</MenuButton>


						<Label layoutX="290.0" layoutY="20.0" prefHeight="17.0" prefWidth="95.0" styleClass="track-info-label" text="Description:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0" />
						<TextArea fx:id="trackInfoDescriptionTextArea" editable="false" prefHeight="150.0" prefWidth="490.0" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="170.0" />

						<Label layoutX="280.0" layoutY="170.0" prefHeight="17.0" prefWidth="95.0" styleClass="track-info-label" text="Tags:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="5.0" />
						<ListView fx:id="trackInfoTagsContainer" layoutX="280.0" layoutY="190.0" prefHeight="130.0" prefWidth="180.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="25.0" />

						<Pane prefHeight="258.0" prefWidth="258.0" styleClass="track-info-image-container" AnchorPane.leftAnchor="520.0" AnchorPane.topAnchor="5.0">
							<ImageView fx:id="trackInfoImage" fitHeight="256.0" fitWidth="256.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
						</Pane>
					</children>
				</AnchorPane>
			</content>
		</ScrollPane>
	</children>
</AnchorPane>
