<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.push.caudioplayer.controller.MainController">
	<children>
		<VBox fx:id="mainContainer" prefWidth="1000" prefHeight="620">
			<children>
				<MenuBar fx:id="mainMenuBar">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Playlist">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#createNewPlaylist" text="New playlist" />
								<MenuItem mnemonicParsing="false" onAction="#addFilesToPlaylist" text="Add file(s)" />
								<MenuItem mnemonicParsing="false" onAction="#addStreamToActivePlaylist" text="Add stream" />
								<MenuItem mnemonicParsing="false" onAction="#backupPlaylists" text="Backup playlists" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Last.fm">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#connectLastFm" text="Connect" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Deezer">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#connectDeezer" text="Connect" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</children>
</Pane>
