<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainContainer" prefWidth="1010" stylesheets="/css/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.push.caudioplayer.controller.MainController">
	<children>
		<MenuBar fx:id="mainMenuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<menus>
				<Menu mnemonicParsing="false" text="Playlist">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#createNewPlaylist" text="New playlist" />
						<MenuItem mnemonicParsing="false" onAction="#addFilesToPlaylist" text="Add file(s)" />
						<MenuItem mnemonicParsing="false" onAction="#addStreamToActivePlaylist" text="Add stream" />
						<MenuItem mnemonicParsing="false" onAction="#backupPlaylists" text="Backup playlists" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Last.fm">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#connectLastFm" text="Connect" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Deezer">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#connectDeezer" text="Connect" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem mnemonicParsing="false" text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>

		<AnchorPane fx:id="audioPlayerComponentPane" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />

		<AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0" VBox.vgrow="ALWAYS">
			<TabPane fx:id="panelsTabPane" minHeight="150.0" prefWidth="1000.0" side="TOP" styleClass="panels-tab-pane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<tabs>
					<Tab fx:id="playlistComponentTab" styleClass="tab-pane-item" text="Playlist">
						<content>
							<AnchorPane fx:id="playlistComponentPane">
							</AnchorPane>
						</content>
					</Tab>

					<Tab fx:id="lastfmPanelTab" closable="false" styleClass="tab-pane-item" text="Last.m">
						<content>
							<AnchorPane fx:id="lastFmPanelComponentPane" minHeight="200.0">
							</AnchorPane>
						</content>
					</Tab>

					<Tab fx:id="notificationsPanelTab" closable="false" styleClass="tab-pane-item" text="Notifications">
						<content>
							<AnchorPane>
								<children>
									<TextArea fx:id="notificationOutputTextArea" editable="false" layoutX="5.0" layoutY="5.0" styleClass="notification-output-area" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
								</children>
							</AnchorPane>
						</content>
					</Tab>
				</tabs>
				<VBox.margin>
					<Insets bottom="5.0" left="5.0" right="7.0" top="5.0" />
				</VBox.margin>
			</TabPane>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<VBox.margin>
				<Insets />
			</VBox.margin>
		</AnchorPane>
	</children>
</AnchorPane>
