<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="/css/style.css"
	  xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="ru.push.caudioplayer.controller.PlaylistController">
	<children>
		<TabPane nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="300.0" prefWidth="1010.0"
				 rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab closable="false" text="LOCAL" fx:id="localPlaylistsTab" styleClass="tabPaneItem">
					<content>
						<HBox fx:id="playlistBlockContainer" prefWidth="970.0" spacing="5">
							<children>
								<ListView fx:id="localPlaylistBrowserContainer" prefHeight="300.0" prefWidth="250.0"
										  styleClass="playlist-browser-container">
								</ListView>
								<TableView fx:id="localPlaylistContainer" prefHeight="250.0" prefWidth="710.0">
									<columns>
									</columns>
								</TableView>
							</children>
							<padding>
								<Insets bottom="0.0" left="5.0" right="5.0" top="0.0"/>
							</padding>
						</HBox>
					</content>
				</Tab>
				<Tab closable="false" text="DEEZER" fx:id="deezerPlaylistsTab" styleClass="tabPaneItem">
					<content>
						<HBox fx:id="deezerBlockContainer" prefWidth="970.0" spacing="5">
							<children>
								<ListView fx:id="deezerPlaylistBrowserContainer" prefHeight="300.0" prefWidth="250.0"
										  styleClass="playlist-browser-container">
								</ListView>
								<TableView fx:id="deezerPlaylistContainer" prefHeight="250.0" prefWidth="710.0">
									<columns>
									</columns>
								</TableView>
							</children>
							<padding>
								<Insets bottom="0.0" left="5.0" right="5.0" top="0.0"/>
							</padding>
						</HBox>
					</content>
				</Tab>
			</tabs>
			<opaqueInsets>
				<Insets/>
			</opaqueInsets>
			<padding>
				<Insets bottom="0.0" left="5.0" right="5.0" top="0.0"/>
			</padding>
		</TabPane>
	</children>
</Pane>
